[33mcommit 3b1feddce3dd9b82008e300c5794e96c8726254c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:59:07 2025 +0800

    lab3-5

[33mcommit c330db5c23c0f84f88cfefc7f9382c3176a08abf[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:50:30 2025 +0800

    webindex

[33mcommit 0af8167bf092f33b50bcd5fc81623d8f16104454[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:29:10 2025 +0800

    lab2-3

[33mcommit d7319ffc74897b6f466a47a9a0fe057a0696e94f[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:22:11 2025 +0800

    lab1 move

[33mcommit 1e4b232b20437c30b714259239be9e9491bf64bf[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:17:26 2025 +0800

    lab2

[33mcommit e08d56628ece32d4d374a5bd7e040f2549fcd00c[m
Author: Temuujin <luu.2025.01@gmail.com>
Date:   Wed Oct 1 13:07:43 2025 +0800

    firstweb
